<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      html, body{
        padding:0px;
        margin:0px;

      }
    .container{
      display:block;
      box-sizing:border-box;
      width:60%;
      min-width:900px;
      min-height:900px;
      margin:auto;
      padding:5%;
      background: rgb(20,20,20);
      color: rgb(240,240,240);
    }
    a{
      text-decoration:none;
      color: rgb(240,240,240);
      font-size:1.2em;
    }
    a:hover{
      color:rgb(256,234,90);
    }
    /*  DESKTOP  */
    @media only screen and (max-width: 900px){
      .container{
        width:100%;
        min-width:0px;
      }
    }

    </style>
  </head>
  <body>
    <div class="container">
    <h2>
      Recreating the Past<br>
      SFPC - Fall 2021
    </h2>
    <ul>
    <li><a href="week1_molnar">Week 1: Vera Molnar</a>
    <li><a href="">Week 2: </a>
    </div>
  </body>
</html>
