<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

      html, body{
          padding:0px;
          margin:0px;
          font-family: 'Roboto', sans-serif;
          font-size:1.1em;
        }
      .container{
        display:block;
        box-sizing:border-box;
        width:60%;
        min-width:900px;
        min-height:900px;
        margin:auto;
        padding:5%;
        background: rgb(20,20,20);
        color: rgb(240,240,240);
      }
      a{
        text-decoration:none;
        color: rgb(240,240,240);
      }
      a:hover{
        color:rgb(256,234,90);
      }
      /*  DESKTOP  */
      @media only screen and (max-width: 900px){
        .container{
          width:100%;
          min-width:0px;
        }
      }

    </style>
  </head>
  <body style="background:rgb(40,40,40);">
    <div class="container">
    <h2>
      Week 1 - Vera Molnar<br>
    </h2>
    <h3>
      <a href="https://spalterdigital.com/artworks/structure-a-partir-de-la-lettre-u-c/"><i>Structure à Partir de la Lettre U/C</i><br></a>
      Acrylic on canvas, 2020
    </h3>
    <div style="display:inline-block; width:47%;">original</div><div style="display:inline-block; width:47%;margin-left:5%;">reproduction</div>
    <br>
    <img width="47.5%" alt="original" src="images/molnar_original.jpg"><img width="47.5%" alt="repro" style="margin-left:5%;" src="images/molnarRepro0.png">

    <p>
      This piece was a really interesting challenge to reproduce.
      The basic structure is a 12x12 grid with two square bracket shapes that are rotated/translated in what appears to be a random pattern.
      <br><br>
      There are a few complications on this idea though, starting with a rotational symmetry around the center point of the image.
      The rotation of each set of brackets is also puzzling. They are mostly all within a narrow range and create a very specific shape, but occasionally there are outliers.
      Most of these shapes also point in the same direction but there are others with inverted chirality.
      <br><br>
      Codewise, the most interesting challenge for me was cropping the shape of the brackets according to their bounding boxes.
      I ended up writing a line function that checked for collision over its span while pushing vertexes into a polyshape.
      The other major challenge was fiddling with the rotation parameters to simulate the specific patterns found in this piece.
      There are so many possibilities with this idea, it was hard to narrow down to something that had a real resemblance to the original.

    </p>

    <a href="repro.html" target="new">view live sketch</a><br>
    <a href="https://editor.p5js.org/PTTScreen/sketches/lX_yt5UD8">view code</a>
  </body>
</html>
